# Awesomegg

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/integro/eggpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: utils.java
app/src/main/java/com/integro/eggpro/: DeliveryStatusActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  NotificationActivity.java  OneTimeOrdersActivity.java  OrderDetailsActivity.java  OrdersActivity.java  OtpActivity.java  RecipeDetailActivity.java  RecipesActivity.java  RegisterActivity.java  SubscribeActivity.java  Utils.java  WalletStatementActivity.java  WelcomeActivity.java
app/src/main/java/com/integro/eggpro/adapters/: CustomCalenderAdapter.java  DeliveryStatusAdapter.java  MyOrdersAdapter.java  NotificationAdapter.java  OrderItemListAdapter.java  ProductAdapter.java  RecipeAdapter.java  RecipesImagesAdapter.java  SubscribeAdapter.java  WalletStatementAdapter.java
app/src/main/java/com/integro/eggpro/apis/: ApiClient.java  ApiService.java
app/src/main/java/com/integro/eggpro/constants/: GenralConstants.java
app/src/main/java/com/integro/eggpro/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/integro/eggpro/helpers/: ParseObjects.java
app/src/main/java/com/integro/eggpro/interfaces/: BalanceCallBack.java  CreateOrder.java  OnDateSelected.java  OrdersClickListener.java  QuantityChangedListener.java  SubscribeClickListener.java
app/src/main/java/com/integro/eggpro/model/: Apartments.java  CustomCalender.java  CustomDate.java  DeliveryNotificationBody.java  DeliveryStatus.java  ItemList.java  Items.java  MyOrderList.java  Notifications.java  OffersNotificationBody.java  Order.java  Products.java  RechargeNotificationBody.java  RechargeResponse.java  Recipes.java  UpdateNotificationBody.java  User.java  WalletStatement.java
app/src/main/java/com/integro/eggpro/utility/dao/: CartItemDao.java  ProductItemDao.java
app/src/main/java/com/integro/eggpro/utility/database/: IbEGGX.java
app/src/main/java/com/integro/eggpro/utility/entity/: CartItem.java  Product.java
app/src/main/java/com/integro/eggpro/utility/repository/: CartItemsRepository.java  ProductsRepository.java
app/src/main/java/com/integro/eggpro/utility/viewmodels/: CartViewModel.java  ProductsViewModel.java
app/src/main/res/drawable/: circle.xml  rounded_textview.xml  strikethrough_shape.xml
app/src/main/res/drawable-anydpi/: ic_border.xml  ic_border2.xml  ic_border3.xml  ic_border4.xml  ic_border5.xml  ic_border6.xml
app/src/main/res/drawable-hdpi/: ic_border7.xml
app/src/main/res/layout/: activity_delivery_status.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_notification.xml  activity_one_time_orders.xml  activity_order_details.xml  activity_orders.xml  activity_otp.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_register.xml  activity_subscribe.xml  activity_wallet_statement.xml  activity_welcome.xml  app_bar_main.xml  card_dailog.xml  card_delivery.xml  card_item.xml  card_item2.xml  card_item3.xml  card_order.xml  card_recipes.xml  card_wallet.xml  coach_mark_master_view.xml  content_main.xml  layout_date.xml  login.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/integro/eggpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
