<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Enter OTP "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:cursorVisible="true"
            android:gravity="center"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:cursorColor="@color/colorWhite"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="5dp"
            app:itemWidth="36dp"
            app:lineColor="@color/colorAccent"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tvContinue"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pinView"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Resend OTP"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>