<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpImages"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|center"
                    android:minLines="2"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="title"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="end|center"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10sp"
                    android:text="CreatedAt"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|center"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10sp"
                    android:text="Ingredients"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tvIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|center"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10sp"
                    android:text="Ingredients"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|center"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10sp"
                    android:text="RecipeMethod"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tvRecipeMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|center"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10sp"
                    android:text="RecipeMethod"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|center"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10sp"
                    android:text="Nutrients"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tvNutrients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|center"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="10sp"
                    android:text="nutrients"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>