<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="4.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_light"
                    android:text="Order Id:"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_light"
                android:gravity="end"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensans_light"
                android:text="Order Type:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/orderType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensans_bold"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensans_light"
                android:text="Order Price:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvOrderDetails"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@drawable/ic_border5"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Order Details"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvDeliveryStatus"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@drawable/ic_border5"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Delivery Status"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvRecharge"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:background="@drawable/ic_border5"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Recharge "
                android:visibility="gone"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>